# camel-example-2-develop

./: .project  pom.xml
src/main/java/: camel-context.xml
src/main/java/it/marco/camel/: SpringTest.java  Test.java
src/main/java/it/marco/camel/builder/: TestRouteBuilder.java  TestRouteBuilder2.java  TestRouteBuilder3.java
src/main/java/it/marco/camel/fusesource/: bar.properties  endpoints.properties
src/main/java/it/marco/camel/model/: HelloBean.java  ObjectFactory.java  Persona.java
src/main/java/it/marco/camel/thread/: TestRunnable.java
